# Blender MTL File: 'None'
# Material Count: 3

newmtl prize_machine_bottom-tex.tex
Ns 0.000000
Ka 0.200000 0.200000 0.200000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd prize_machine_bottom-tex.tex.png

newmtl prize_machine_handle-tex.tex
Ns 0.000000
Ka 0.200000 0.200000 0.200000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd prize_machine_handle-tex.tex.png

newmtl prize_machine_top-tex.tex
Ns 0.000000
Ka 0.200000 0.200000 0.200000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.200000
illum 2
map_Kd prize_machine_top-tex.tex.png
